# block-queued-job-plugin

./: .gitignore  CHANGELOG.md  README.md  Vagrantfile  pom.xml
src/main/java/org/jenkinsci/plugins/blockqueuedjob/: BlockItemJobProperty.java  BlockItemQueueTaskDispatcher.java
src/main/java/org/jenkinsci/plugins/blockqueuedjob/condition/: BlockQueueCondition.java  BuildingBlockQueueCondition.java  JobResultBlockQueueCondition.java  RegexBuildingBlockQueueCondition.java
src/main/java/org/jenkinsci/plugins/blockqueuedjob/utils/: Utils.java
src/main/resources/: index.html
src/main/resources/org/jenkinsci/plugins/blockqueuedjob/BlockItemJobProperty/: config.groovy
src/main/resources/org/jenkinsci/plugins/blockqueuedjob/condition/BuildingBlockQueueCondition/: config.groovy  help-project.html  help.html
src/main/resources/org/jenkinsci/plugins/blockqueuedjob/condition/JobResultBlockQueueCondition/: config.groovy  help.html
src/main/resources/org/jenkinsci/plugins/blockqueuedjob/condition/RegexBuildingBlockQueueCondition/: config.groovy  help.html
src/main/test/java/org/jenkinsci/plugins/blockqueuedjob/condition/: BlockQueueConditionTest.java
src/test/java/org/jenkinsci/plugins/blockqueuedjob/: BlockItemQueueTaskDispatcherTest.java
src/test/java/org/jenkinsci/plugins/blockqueuedjob/condition/: BlockQueueConditionTest.java  BuildingBlockQueueConditionTest.java  JobResultBlockQueueConditionTest.java
src/test/java/org/jenkinsci/plugins/blockqueuedjob/utils/: DelayBuilder.java
